@import '../../style/variables.scss';

.randomchar {

    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);

    &__block {
        padding: 0 20px;
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 3.5fr;
        height: calc(150px + (300 - 150) * ((100vw - 320px) / (1200 - 320)));

        @media (min-width: 1200px) {
            & {
                padding: 60px 35px;
                display: grid;
                align-content: center;
                grid-template-columns: 1.5fr 3fr;
                column-gap: calc(20px + (30 - 20) * ((100vw - 320px) / (1600 - 320)));
            }
        }

        @media (max-width: 790px) {
            & {
                padding-top: calc(150px + (250 - 150) * ((100vw - 320px) / (1200 - 320)));
                padding-bottom: 0;
                display: grid;
                column-gap: calc(15px + (20 - 15) * ((100vw - 320px) / (1200 - 320)));
                grid-template-columns: minmax(180, auto) 3fr;
            }

        }
    }

    &__image {
        display: flex;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }



    &__info {
        display: grid;
        align-content: start;
        grid-template-rows: auto auto auto;
        row-gap: calc(8px + (20 - 8) * ((100vw - 320px) / (1600 - 320)));
        padding-top: 3px;
    }

    &__name {
        font-weight: bold;
        font-size: calc(15px + (35 - 15) * ((100vw - 320px) / (1200 - 320)));
        line-height: calc(20px + (29 - 20) * ((100vw - 320px) / (1200 - 320)));
        text-transform: uppercase;
    }

    &__descr {
        font-size: calc(15px + (22 - 15) * ((100vw - 320px) / (1200 - 320)));
        line-height: calc(15px + (22 - 15) * ((100vw - 320px) / (1200 - 320)));
    }

    &__btns {
        a:nth-child(1) {
            margin-right: calc(15px + (30 - 15) * ((100vw - 320px) / (1200 - 320)));
            ;
        }
    }

    &__static {
        padding: 40px 20px;
        position: relative;
        display: grid;
        align-content: start;
        grid-template-rows: auto auto auto;
        row-gap: calc(8px + (20 - 8) * ((100vw - 320px) / (1600 - 320)));
        padding-top: calc(2px + (3 - 1) * ((100vw - 320px) / (1600 - 320)));
        background-color: $dark;

        button {
            margin-top: calc(5px + (13 - 5) * ((100vw - 320px) / (1200 - 320)));
        }

        @media (min-width: 1200px) {
            & {
                align-content: center;
                justify-content: center;
                background-color: $dark;
                position: relative;

                button {
                    margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1600 - 320)));
                }

            }
        }

    }

    &__title {
        font-weight: bold;
        padding-top: 3px;
        font-size: calc(15px + (27 - 15) * ((100vw - 320px) / (1200 - 320)));
        line-height: calc(20px + (32 - 20) * ((100vw - 320px) / (1200 - 320)));
        letter-spacing: -0.045em;
        color: #FFFFFF;

        &:nth-child(2) {
            margin-top: 33px;
        }
    }

    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }

    @media (max-width: 1200px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: calc(300px + (400 - 300) * ((100vw - 320px) / (1200 - 320))) calc(300px + (400 - 300) * ((100vw - 320px) / (1200 - 320)));
        }

        &__block {
            display: grid;
            padding-top: calc(150px + (180 - 150) * ((100vw - 320px) / (1200 - 320)));
            grid-template-columns: 2fr 3fr;
        }

        &__static {
            padding-top: calc(10px + (65 - 10) * ((100vw - 320px) / (1200 - 320)));
            grid-template-rows: 20px 2fr 1fr;
            row-gap: 20px;

        }

        img {
            width: calc(200px + (300 - 200) * ((100vw - 320px) / (1200 - 320)));
            height: calc(200px + (300 - 200) * ((100vw - 320px) / (1200 - 320)));
            ;
        }

        &__name {
            font-weight: bold;
            font-size: calc(15px + (35 - 15) * ((100vw - 320px) / (1200 - 320)));
            line-height: calc(15px + (25 - 15) * ((100vw - 320px) / (1200 - 320)));
            text-transform: uppercase;
        }

        &__descr {
            font-size: calc(15px + (30 - 15) * ((100vw - 320px) / (1200 - 320)));
            line-height: calc(22px + (33 - 22) * ((100vw - 320px) / (1200 - 320)));
        }

        &__info {
            display: grid;
            grid-template-rows: 20px 2fr 1fr;
            row-gap: 20px;
            padding-top: 3px;
        }



        &__btns {
            a:last-child {
                padding-top: 10px;
            }
        }
    }


}